
FC:\Users\admin\source\repos\Load\Load\App.xaml;;
FC:\Users\admin\source\repos\Load\Load\ClassWorkAdd.xaml;;
FC:\Users\admin\source\repos\Load\Load\DisciplinaAdd.xaml;;
FC:\Users\admin\source\repos\Load\Load\GroupEdit.xaml;;
FC:\Users\admin\source\repos\Load\Load\Groups.xaml;;
FC:\Users\admin\source\repos\Load\Load\LearnPlane.xaml;;
FC:\Users\admin\source\repos\Load\Load\MainWindow.xaml;;
FC:\Users\admin\source\repos\Load\Load\Menu.xaml;;
FC:\Users\admin\source\repos\Load\Load\PagesAdd\TeacherAdd.xaml;;
FC:\Users\admin\source\repos\Load\Load\Pages\SocPasport.xaml;;
FC:\Users\admin\source\repos\Load\Load\Pages\Student.xaml;;
FC:\Users\admin\source\repos\Load\Load\Pages\teacher.xaml;;
FC:\Users\admin\source\repos\Load\Load\Specialnosts.xaml;;
FC:\Users\admin\source\repos\Load\Load\StudentWindow.xaml;;

